# routescan

./: .gitignore  README.md
Routescan/: Routescan.csproj  Routescan.sln
Routescan/Business/Abstract/: IRoutescanService.cs
Routescan/Business/Abstract/Accounts/: IAccountsService.cs
Routescan/Business/Concrete/: RoutescanManager.cs
Routescan/Business/Concrete/Accounts/: AccountsManager.cs
Routescan/Core/Converters/: StringToDateTimeConvertor.cs  StringToDecimalConvertor.cs  StringToIntConvertor.cs  StringToLongConvertor.cs
Routescan/Core/Models/: IRoutescanModel.cs  RoutescanBaseModel.cs
Routescan/Core/Results/Abstract/: IDataResult.cs  IResult.cs
Routescan/Core/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Routescan/Core/Utilities/: Extensions.cs  RequestHelper.cs  RoutescanHelper.cs
Routescan/Models/Accounts/: BalanceModel.cs  BalancesModel.cs  ERC1155TransferModel.cs  ERC20TransferModel.cs  ERC721TransferModel.cs  HistoricalEtherBalanceModel.cs  InternalTransactionsModel.cs  NormalTransactionsModel.cs
Routescan/Models/Common/: ErrorModel.cs
Routescan/Models/Enums/: ChainEnum.cs  SortEnum.cs  TagEnum.cs
